{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red255\green255\blue11;\red25\green60\blue255;
\red35\green255\blue6;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c100000\c100000\c0;\cssrgb\c12594\c35385\c100000;
\cssrgb\c0\c100000\c0;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SPIEL; \cf2 Spieleranzahl\cf0 ; \cf3 AusgespieltAnzahl\cf0 ; Runde Aktiv; StrafReiheSpielerId; StrafReiheKarteId;\
\cf2 SPIELER\cf0 ; id, name, Geschlecht; Leben;\cf4 Handkartenanzahl\cf0 ;\
\cf4 KARTE\cf0 ; id;\
\cf4 KARTE\cf0 ; id; \
\cf4 KARTE\cf0 ; id; \
\cf4 KARTE\cf0 ; id; \
\cf2 SPIELER\cf0 ; id, name, Geschlecht; Leben; \cf4 Handkartenanzahl\cf0 ;\
\cf4 KARTE\cf0 ; id; \
\cf4 KARTE\cf0 ; id; \
\cf4 KARTE\cf0 ; id; \
\cf4 KARTE\cf0 ; id; \
\cf2 SPIELER\cf0 ; id, name, Geschlecht; Leben; \cf4 Handkartenanzahl\cf0 ;\
\cf4 KARTE\cf0 ; id; \
\cf4 KARTE\cf0 ; id; \
\cf4 KARTE\cf0 ; id; \
\cf4 KARTE\cf0 ; id; \
\'85\
REIHE; id; \cf5 Kartenanzahl\cf6 ;\
\cf5 KARTE\cf6 ; id;\
\cf5 KARTE\cf6 ; id;\
\cf5 KARTE\cf6 ; id;\
\cf5 KARTE\cf6 ; id;\
\cf0 REIHE; id; \cf5 Kartenanzahl\cf6 ;\
\cf5 KARTE\cf6 ; id;\
\cf5 KARTE\cf6 ; id;\
\cf5 KARTE\cf6 ; id;\
\cf5 KARTE\cf6 ; id;\
\cf0 REIHE; id; \cf5 Kartenanzahl\cf6 ;\
\cf5 KARTE\cf6 ; id;\
\cf5 KARTE\cf6 ; id;\
\cf5 KARTE\cf6 ; id;\
\cf5 KARTE\cf6 ; id;\
\cf0 REIHE; id; \cf5 Kartenanzahl\cf6 ;\
\cf5 KARTE\cf6 ; id;\
\cf5 KARTE\cf6 ; id;\
\cf5 KARTE\cf6 ; id;\
\cf5 KARTE\cf6 ; id;\
\cf3 AUSGESPIELT\cf6 ; KartenId; SpielerId;\
\cf3 AUSGESPIELT\cf6 ; KartenId; SpielerId;\
\cf3 AUSGESPIELT\cf6 ; KartenId; SpielerId;\
\cf3 AUSGESPIELT\cf6 ; KartenId; SpielerId;\
\'85}